clear; clc; close all;
addpath("Dynamic_Models", "Kinematics", "Parachute_Utils");

% ==========================
% --- Initial Conditions ---
% ==========================

initial_angle = pi/4;
quat = quaternion([cos(initial_angle), 0, -sin(initial_angle), 0]);

q0   = compact(quat)';  % Quaternion parts
V_b0 = [0; 3; 0];       % Body velocities    [m   s^-1]
w_b0 = [0; 0; 0];     % Body angular rates [rad s^-1]
P0   = [0; 0; 0];    % ECEF Position      [m]

x0   = [
    V_b0;

    w_b0;

    q0;

    P0 + [3; 5; -3];
    ];

[t, y] = ode113(@(t, y) spring_drag_dynamic_model(t, y, P0), 0:0.01:100, x0);

%% Plotting

plot_data(t, y, true)

function plot_data(t, y, do_animation)

if do_animation
figure(1)
clf
run_animation(t, y, 5)
end

figure(2)
clf
plot(t, y(:, 1), 'DisplayName', 'X', 'LineWidth', 1.5); hold on;
plot(t, y(:, 2), 'DisplayName', 'Y', 'LineWidth', 1.5);
plot(t, y(:, 3), 'DisplayName', 'Z', 'LineWidth', 1.5);
plot(t, vecnorm(y(:,1:3), 2, 2), 'LineWidth', 3, 'DisplayName', 'Speed')

legend;
title("Body Frame Velocity vs. Time");
xlabel("Time (s)")
ylabel("Velocity (m/s)");

figure(3)
clf
yyaxis left
plot(t, y(:, 11), 'DisplayName', 'X', 'LineWidth', 1.5); hold on
plot(t, y(:, 12), 'DisplayName', 'Y', 'LineWidth', 1.5)
ylabel("X, Y Position (m)")

yyaxis right
plot(t, y(:,13), 'DisplayName', 'Z', 'LineWidth', 1.5)
ylabel("Z Position (m)")

title("ECEF Position vs. Time")
xlabel("Time (s)")
legend
end

function run_animation(t, y, step)
numsteps = height(y);

patch = poseplot(quaternion(y(1, 7), y(1, 8), y(1, 9), y(1, 10)));

% patch.ScaleFactor = 50;
xlabel("X")
ylabel("Y")
zlabel("Z")

for i = 2:step:numsteps
    for j=i
    quat = quaternion(y(i, 7), y(i, 8), y(i, 9), y(i, 10));
    pos = [y(i, 11), y(i, 12), y(i, 13)];

    set(patch, Orientation=quat, Position=pos); hold on
    plot3(pos(1), pos(2), pos(3), '.b', 'MarkerSize', 10); hold on

    xlim([-10, 10]*2);
    ylim([-10, 10]*2);
    zlim([-20, 20]);

    set(gca,'ZDir','normal')  
    title(sprintf("t = %0.2f", t(i)))
    drawnow
    pause(0.05)
end
end
