function x_dot = basic_parachute_dynamic_model(~, x_curr, payload, parachute)
% ======================
% --- Current States ---
% ======================

P       = x_curr(1:3);   % ECEF Position               [m]
V_p     = x_curr(4:6);   % Body axis velocity          [m   s^-1]

eul     = x_curr(7:9);   % Body orientation, ECEF      [rad]
w_p     = x_curr(10:12); % Body angular rates          [rad s^-1]

P_c = x_curr(13:15);     % Canopy ECEF Position        [m]
V_c = x_curr(16:18);     % Canopy Body Velocity        [m   s^-1]

eul_c = x_curr(19:21);   % Canopy orientation, ECEF    [rad]
w_c   = x_curr(22:24);   % Canopy angular rates        [rad s^-1]

% --- State Extraction ---

h = P(3); % Altitude

u = V_p(1); v = V_p(2); w = V_p(3);
V = max(norm(V_p), 1e-20); % Avoid undefined 

p = w_p(1); q = w_p(2); r = w_p(3); % Body rates

phi = eul(1); theta = eul(2); psi = eul(3); % Body angles

phi_c = eul_c(1); theta_c = eul_c(2); psi_c = eul_c(3); % Body angles

% ==========================
% --- Physical Constants ---
% ==========================
g       = 9.81;        % Gravitational acceleration             [m  s^-2]
g_vec_e = [0; 0; -g];  % Gravity vector in ECEF                 [m  s^-2]

rho     = StandardAtmosphereModel.Density(h); % Density of air  [kg m^-3]

P_a = [payload.R; 0; 0]; % Attachment point of spring to object, in the body frame

% =================
% --- Rotations ---
% =================

% [yaw pitch roll] for MATLAB default ZYX
C_BE   = eul2rotm([psi, theta, phi])';  % ECEF -> body (body from ECEF)
C_BE_c = eul2rotm([psi_c, theta_c, phi_c])'; % ECEF -> body (body from ECEF)

alpha = atan(abs(w / u));                     % Angle of attack
beta  = asin(abs(v/V));                       % Side slip angle
gamma = flight_path_angle(C_BE, alpha, beta); % Flight path angle

% ==============================
% --- Spring Characteristics ---
% ==============================

k = 100;
c = 100;

% ===========================
% --- Equations of Motion ---
% ===========================

% --- Body Forces ---

F_g_p = C_BE*g_vec_e * payload.mass; % Force of gravity
F_g_c = C_BE_c*g_vec_e * parachute.mass; % Force of gravity

F_d_p = -1/2 * rho * payload.CdS(0) * V * V_p;
F_d_c = -1/2 * rho * parachute.CdS(0) * norm(V_c) * V_c;

V_p_e = C_BE'   * V_p;
V_c_e = C_BE_c' * V_c;

% --- Velocity of attachment point ---
obj1 = struct( ...
    'V', V_p_e,...
    'omega', C_BE' * w_p,...
    'P_attach', P + C_BE' * payload.P_attach_B...
    );

obj2 = struct( ...
    'V', V_c_e,...
    'omega', C_BE' * w_c,...
    'P_attach', P_c + C_BE_c' * parachute.P_attach_B...
    );

spring = struct('l0', parachute.l0, 'k', k, 'c', c);

F_spring1 = spring_force(obj1, obj2, spring);

F_spring_p = C_BE * F_spring1; % Force of the spring in the body frame
F_spring_c = C_Be_c * -F_spring21

% --- Body Moments ---

F_p = F_g_p + F_d_p + F_spring_p; % Body forces [N]
M_p = cross(payload.P_attach_B, F_spring_p); % Body moments [N m]

F_spring_c = -F_spring_p;

F_c = F_g_c + F_d_c + F_spring_c;
M_c = cross(parachute.P_attach_B, F_spring_c);

% ===========================
% --- Kinematics ---
% ===========================

[a_p, alpha_p] = particle_model([V_p; w_p], payload.mass, payload.I, F_p, M_p);

[a_c, alpha_c] = particle_model([V_c; w_c], parachute.mass, parachute.I, F_c, M_c);

eul_dot_p = body_w_to_ecef(theta, phi, w_p);
eul_dot_c = body_w_to_ecef(theta_c, phi_c, w_c);

% ==============
% --- States ---
% ==============
x_dot = [
    V_p_e;
    a_p;

    eul_dot_p;
    alpha_p;

    V_c_e;
    a_c;

    eul_dot_c;
    alpha_c;
    ];
end